source/index.pug
extends layout/template

block vars

block head
	link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400" rel="stylesheet")

block content

	main.main-section
		section.intro
			.wrapper
				.intro__wrap
					h1.intro__title Бинарные опционы:
						span.intro__title.intro__title_sub Кратчайший путь в&nbsp;мир <br> трейдинга
					form.intro__form.form
						input.form__input(type='text', placeholder='Ваш e-mail', name='email')
						input.form__input(type='text', placeholder='Придумайте пароль', name='pswd')
						.form__currency
							span.form__text Выберите вашу валюту

							input#currency_rubles.form__input.form__input_radio(type='radio', name='currency', value='rub')
							label.form__label(for='currency_rubles') Рубль

							input#currency_usd.form__input.form__input_radio(type='radio', name='currency', value='usd')
							label.form__label(for='currency_usd') Доллар

							input#currency_euro.form__input.form__input_radio(type='radio', name='currency', value='euro')
							label.form__label(for='currency_euro') Евро
						button.form__btn(type='submit') Зарегистрироваться
						span.form__hint Нажатием на кнопку «Зарегистрироваться» вы подтверждаете,  что вам 18 лет, и вы согласны c
							=' '
							a.form__link(href='#', target='_blank') соглашением об оказании услуг
				.intro__stats
					span.intro__numbers 380 588 $
					span.intro__text Выплачено трейдерам сегодня
		section.howto
			.wrapper
				.howto__wrap
					h2.howto__title Начать просто
					ul.howto__list
						li.howto__item
							include layout/svg/watch.svg
							span.howto__descr Зарегистрируйтесь за&nbsp;30&nbsp;секунд
						li.howto__item
							include layout/svg/presentation.svg
							span.howto__descr Пройдите краткий интерактивный курс начинающего трейдера
						li.howto__item
							include layout/svg/line-chart.svg
							span.howto__descr Выберите одну из готовых&nbsp;стратегий
						li.howto__item
							include layout/svg/dumbbell.svg
							span.howto__descr Потренируйтесь на&nbsp;демосчёте
						li.howto__item
							include layout/svg/credit-card.svg
							span.howto__descr Пополните счёт удобным&nbsp;способом
						li.howto__item
							include layout/svg/percent.svg
							span.howto__descr Торгуйте с&nbsp;высокой доходностью

build/index.html
<!DOCTYPE html><!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if gt IE 8]><html><![endif]-->
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!--script(src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js')-->
    <title>HTML Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400" rel="stylesheet">
  </head>
  <body class="page">
    <main class="main-section">
      <section class="intro">
        <div class="wrapper">
          <div class="intro__wrap">
            <h1 class="intro__title">Бинарные опционы:<span class="intro__title intro__title_sub">Кратчайший путь в&nbsp;мир <br> трейдинга</span></h1>
            <form class="intro__form form">
              <input class="form__input" type="text" placeholder="Ваш e-mail" name="email">
              <input class="form__input" type="text" placeholder="Придумайте пароль" name="pswd">
              <div class="form__currency"><span class="form__text">Выберите вашу валюту</span>
                <input class="form__input form__input_radio" id="currency_rubles" type="radio" name="currency" value="rub">
                <label class="form__label" for="currency_rubles">Рубль</label>
                <input class="form__input form__input_radio" id="currency_usd" type="radio" name="currency" value="usd">
                <label class="form__label" for="currency_usd">Доллар</label>
                <input class="form__input form__input_radio" id="currency_euro" type="radio" name="currency" value="euro">
                <label class="form__label" for="currency_euro">Евро</label>
              </div>
              <button class="form__btn" type="submit">Зарегистрироваться</button><span class="form__hint">Нажатием на кнопку «Зарегистрироваться» вы подтверждаете,  что вам 18 лет, и вы согласны c <a class="form__link" href="#" target="_blank">соглашением об оказании услуг</a></span>
            </form>
          </div>
          <div class="intro__stats"><span class="intro__numbers">380 588 $</span><span class="intro__text">Выплачено трейдерам сегодня</span></div>
        </div>
      </section>
      <section class="howto">
        <div class="wrapper">
          <div class="howto__wrap">
            <h2 class="howto__title">Начать просто</h2>
            <ul class="howto__list">
              <li class="howto__item"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<path d="M408.735,143.265c-11.363-11.362-23.771-21.299-37.003-29.729l14.438-25.008l16.143,9.32
		c1.26,0.728,2.635,1.073,3.993,1.073c2.765,0,5.454-1.435,6.936-4.001c2.209-3.826,0.898-8.719-2.928-10.928l-45.883-26.49
		c-3.827-2.211-8.719-0.899-10.928,2.928c-2.209,3.826-0.898,8.719,2.928,10.928l15.883,9.17l-14.387,24.919
		C329.238,90.054,297.277,81.365,264,80.161v-0.966c18.236-3.716,32-19.878,32-39.195c0-22.056-17.944-40-40-40s-40,17.944-40,40
		c0,19.316,13.764,35.479,32,39.195v0.966c-54.694,1.979-105.83,24.199-144.735,63.104C62.468,184.063,40,238.305,40,296
		s22.468,111.938,63.265,152.735C144.062,489.532,198.304,512,256,512s111.938-22.468,152.735-63.265
		C449.532,407.938,472,353.695,472,296S449.532,184.063,408.735,143.265z M232,40c0-13.233,10.767-24,24-24s24,10.767,24,24
		c0,10.429-6.689,19.321-16,22.624V40c0-4.418-3.582-8-8-8s-8,3.582-8,8v22.624C238.689,59.321,232,50.429,232,40z M256,496
		c-110.28,0-200-89.72-200-200S145.72,96,256,96s200,89.72,200,200S366.28,496,256,496z"/>
	<path d="M412.772,199.628c-2.317-3.762-7.244-4.935-11.007-2.616c-3.762,2.317-4.933,7.245-2.616,11.007
		C415.407,234.412,424,264.835,424,296c0,92.636-75.364,168-168,168S88,388.636,88,296s75.364-168,168-168
		c31.154,0,61.567,8.587,87.953,24.834c3.763,2.315,8.69,1.146,11.006-2.618c2.317-3.762,1.145-8.69-2.618-11.007
		C323.433,121.409,290.118,112,256,112c-101.458,0-184,82.542-184,184s82.542,184,184,184s184-82.542,184-184
		C440,261.87,430.584,228.545,412.772,199.628z"/>
	<path d="M367.995,170.772c4.631,4.146,9.082,8.596,13.229,13.229c1.58,1.766,3.767,2.665,5.964,2.665
		c1.899,0,3.806-0.673,5.333-2.039c3.292-2.946,3.572-8.004,0.625-11.296c-4.539-5.071-9.411-9.943-14.481-14.48
		c-3.292-2.948-8.35-2.666-11.296,0.626C364.422,162.769,364.702,167.826,367.995,170.772z"/>
	<path d="M305.935,152.436C290.287,146.978,273.486,144,256,144c-4.418,0-8,3.582-8,8v55.998v0.005v47.995v0.005V296
		c0,2.122,0.843,4.156,2.343,5.657L352.167,403.48c1.562,1.562,3.609,2.343,5.657,2.343s4.095-0.781,5.657-2.343
		C392.189,374.771,408,336.601,408,296c0-12.752-1.587-25.139-4.559-36.983c-0.059-0.333-0.14-0.661-0.242-0.985
		c-3.191-12.364-7.909-24.12-13.929-35.062c-0.219-0.518-0.498-1.014-0.831-1.485c-5.697-10.086-12.508-19.463-20.273-27.956
		c-0.236-0.319-0.489-0.629-0.778-0.918c-0.157-0.157-0.322-0.3-0.488-0.44c-16.381-17.486-36.835-31.107-59.836-39.336
		C306.696,152.673,306.32,152.54,305.935,152.436z M323,177.686l-59,59v-25.372l41.846-41.847
		C311.779,171.813,317.508,174.563,323,177.686z M350.448,198.239L264,284.686v-25.372l72.705-72.705
		C341.539,190.185,346.133,194.068,350.448,198.239z M371.851,224.835L284,312.686L271.314,300l89.979-89.978
		C365.128,214.71,368.659,219.657,371.851,224.835z M386.611,258.076L308,336.687L295.314,324l84.418-84.418
		C382.455,245.53,384.759,251.708,386.611,258.076z M392,296c0,1.597-0.036,3.188-0.091,4.776L332,360.686L319.314,348
		l71.313-71.313C391.528,282.998,392,289.445,392,296z M288.701,163.984L264,188.686v-28.454
		C272.464,160.726,280.719,162.006,288.701,163.984z M357.661,386.347L343.314,372l45.205-45.205
		C383.448,348.81,372.937,369.203,357.661,386.347z"/>
</g>
</svg><span class="howto__descr">Зарегистрируйтесь за&nbsp;30&nbsp;секунд</span>
              </li>
              <li class="howto__item"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<g>
	<path d="M60,8V0H0v8h2v40H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h1h27v2c0,0.047,0.021,0.088,0.027,0.134
		C27.292,52.571,26,54.131,26,56c0,2.206,1.794,4,4,4s4-1.794,4-4c0-1.869-1.292-3.429-3.027-3.866C30.979,52.088,31,52.047,31,52
		v-2h27h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1V8H60z M32,56c0,1.103-0.897,2-2,2s-2-0.897-2-2s0.897-2,2-2S32,54.897,32,56z M2,2
		h56v4H2V2z M56,48H4V8h52V48z"/>
	<path d="M30,44c8.822,0,16-7.178,16-16s-7.178-16-16-16s-16,7.178-16,16S21.178,44,30,44z M30,14c7.72,0,14,6.28,14,14
		s-6.28,14-14,14s-14-6.28-14-14S22.28,14,30,14z"/>
	<path d="M25.519,35.877C25.669,35.959,25.835,36,26,36c0.187,0,0.373-0.053,0.537-0.156l11-7C37.825,28.66,38,28.342,38,28
		s-0.175-0.66-0.463-0.844l-11-7c-0.31-0.194-0.698-0.208-1.019-0.033C25.199,20.299,25,20.635,25,21v14
		C25,35.365,25.199,35.701,25.519,35.877z M27,22.821L35.138,28L27,33.179V22.821z"/>
</g>
</svg><span class="howto__descr">Пройдите краткий интерактивный курс начинающего трейдера</span>
              </li>
              <li class="howto__item"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 187.628 187.628" style="enable-background:new 0 0 187.628 187.628;" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M52.216,58.587c-0.024,0.164-0.097,0.311-0.097,0.482v3.475c0,1.919,1.556,3.475,3.475,3.475s3.475-1.556,3.475-3.475
				V59.85c7.492-0.459,13.464-6.64,13.464-14.245c0-7.307-5.517-13.286-12.592-14.156c-0.285-0.076-0.563-0.176-0.872-0.176
				c-3.832,0-6.949-3.117-6.949-6.949s3.117-6.949,6.949-6.949c3.832,0,6.949,3.117,6.949,6.949c0,1.919,1.556,3.475,3.475,3.475
				s3.475-1.556,3.475-3.475c0-7.664-6.235-13.898-13.898-13.898V6.95c0-1.919-1.556-3.475-3.475-3.475
				c-1.919,0-3.475,1.556-3.475,3.475v5.408c-4.134,2.411-6.949,6.844-6.949,11.965c0,7.068,5.322,12.855,12.159,13.722
				c0.285,0.076,0.562,0.176,0.871,0.176c4.072,0,7.383,3.312,7.383,7.383c0,4.071-3.312,7.383-7.383,7.383
				s-7.383-3.312-7.383-7.383c0-1.919-1.556-3.475-3.475-3.475s-3.475,1.556-3.475,3.475C43.867,51.366,47.303,56.311,52.216,58.587
				z"/>
			<path d="M170.254,38.221c-9.579,0-17.373,7.794-17.373,17.373c0,5.777,2.864,10.869,7.216,14.03l-38.766,81.125
				c-2.056-0.859-4.307-1.341-6.67-1.341c-3.4,0-6.552,1.019-9.234,2.714l-32.684-44.247c2.282-2.94,3.697-6.584,3.697-10.586
				c0-9.579-7.794-17.373-17.373-17.373c-9.579,0-17.373,7.794-17.373,17.373c0,4.434,1.72,8.442,4.464,11.515
				c-0.043,0.044-0.101,0.062-0.142,0.109l-21.424,24.741c-2.206-1.016-4.638-1.621-7.221-1.621C7.794,132.035,0,139.829,0,149.408
				s7.794,17.373,17.373,17.373c9.579,0,17.373-7.794,17.373-17.373c0-4.48-1.75-8.529-4.545-11.614l21.07-24.333
				c0.147-0.169,0.209-0.374,0.317-0.56c2.275,1.095,4.791,1.761,7.48,1.761c3.057,0,5.889-0.862,8.388-2.255l32.904,44.545
				c-1.929,2.799-3.071,6.18-3.071,9.828c0,9.579,7.794,17.373,17.373,17.373c9.579,0,17.373-7.794,17.373-17.373
				c0-4.682-1.881-8.92-4.904-12.048l39.291-82.224c1.237,0.281,2.512,0.458,3.833,0.458c9.579,0,17.373-7.794,17.373-17.373
				C187.628,46.014,179.833,38.221,170.254,38.221z M17.373,159.832c-5.748,0-10.424-4.676-10.424-10.424
				s4.676-10.424,10.424-10.424c2.044,0,3.938,0.613,5.55,1.633c0.045,0.044,0.064,0.103,0.112,0.145
				c0.168,0.145,0.367,0.218,0.551,0.325c2.541,1.903,4.211,4.909,4.211,8.321C27.797,155.156,23.121,159.832,17.373,159.832z
				 M59.068,107.713c-5.748,0-10.424-4.676-10.424-10.424c0-5.748,4.676-10.424,10.424-10.424s10.424,4.676,10.424,10.424
				C69.492,103.037,64.816,107.713,59.068,107.713z M114.661,177.204c-5.748,0-10.424-4.676-10.424-10.424
				s4.676-10.424,10.424-10.424c2.032,0,3.915,0.608,5.52,1.617c0.306,0.356,0.68,0.662,1.131,0.877
				c0.016,0.008,0.033,0.004,0.049,0.011c2.258,1.913,3.724,4.734,3.724,7.919C125.085,172.529,120.409,177.204,114.661,177.204z
				 M170.254,66.018c-5.748,0-10.424-4.676-10.424-10.424c0-5.748,4.676-10.424,10.424-10.424c5.748,0,10.424,4.676,10.424,10.424
				C180.678,61.342,176.002,66.018,170.254,66.018z"/>
		</g>
	</g>
</g>
</svg><span class="howto__descr">Выберите одну из готовых&nbsp;стратегий</span>
              </li>
              <li class="howto__item"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 479.298 479.298" style="enable-background:new 0 0 479.298 479.298;" xml:space="preserve">
<g>
	<path d="M450.048,52.671c-39-39-102.458-39-141.459,0c-18.893,18.893-29.297,44.012-29.297,70.73s10.404,51.837,29.297,70.729
		c9.697,9.698,21.037,17.152,33.39,22.117c-4.341,6.043-8.776,10.443-12.119,12.907c-14.429,10.641-27.214,23.147-37.955,36.986
		c-1.249-7.48-3.359-14.908-6.354-22.165c-12.59-30.502-38.181-52.394-70.213-60.062l-11.639-2.786
		c-0.225-0.96-0.45-1.92-0.675-2.893c-13.006-56.303-60.25-98.86-117.562-105.898c-5.477-0.672-10.472,3.225-11.144,8.707
		c-0.673,5.481,3.225,10.471,8.707,11.144c48.999,6.018,89.392,42.406,100.513,90.549c5.108,22.112,10.265,41.067,15.328,56.339
		c1.392,4.198,5.298,6.856,9.491,6.856c1.043,0,2.104-0.165,3.148-0.511c5.242-1.738,8.083-7.397,6.345-12.639
		c-2.878-8.681-5.798-18.653-8.731-29.792l1.563,0.374c25.718,6.157,46.269,23.741,56.382,48.243
		c9.891,23.964,7.828,50.245-5.658,72.099c-0.413,0.669-0.834,1.332-1.265,1.99c-3.027,4.62-1.737,10.818,2.883,13.845
		c1.69,1.108,3.591,1.637,5.472,1.637c3.259,0,6.454-1.591,8.373-4.52c0.529-0.807,1.046-1.621,1.556-2.445
		c5.487-8.891,9.456-18.365,11.904-28.129c11.599-23.55,29.364-44.58,51.401-60.831c7.184-5.296,14.529-13.712,20.447-23.279
		c5.607,0.963,11.336,1.455,17.141,1.455c6.752,0,13.401-0.667,19.874-1.965c-8.327,29.997-15.308,56.249-20.789,78.196
		c-12.799,51.234-46.656,116.847-76.659,132.862c-6.238,3.33-11.664,4.155-16.573,2.514
		c-144.404-66.195-173.487-134.72-179.289-161.127c-1.099-5.002-5.771-8.304-10.747-7.807
		c-24.202-6.111-45.091-21.067-58.928-42.228c-14.337-21.925-19.392-48.205-14.231-73.998c1.083-5.416-2.428-10.684-7.844-11.768
		c-5.414-1.081-10.685,2.428-11.768,7.844c-6.195,30.967-0.121,62.527,17.104,88.868c16.182,24.745,40.43,42.424,68.59,50.101
		c4.775,16.553,15.598,40.011,39.85,67.018c33.506,37.312,83.759,71.454,149.365,101.479c0.254,0.117,0.513,0.222,0.776,0.316
		c3.978,1.432,8.051,2.146,12.204,2.146c6.783,0,13.778-1.908,20.909-5.714c22.075-11.783,40.882-39.672,52.772-60.994
		c14.647-26.265,26.993-57.124,33.873-84.665c6.212-24.873,14.373-55.349,24.262-90.616c10.259-4.855,19.715-11.495,27.979-19.759
		C489.048,155.13,489.048,91.672,450.048,52.671z M379.319,203.427c-21.376,0-41.472-8.324-56.587-23.439
		c-15.115-15.115-23.439-35.211-23.439-56.587s8.324-41.473,23.439-56.587c15.601-15.601,36.094-23.402,56.587-23.402
		s40.986,7.801,56.587,23.401c31.202,31.203,31.203,81.973,0,113.175C420.791,195.103,400.694,203.427,379.319,203.427z"/>
	<path d="M360.79,104.872c-10.216,10.216-10.216,26.84,0,37.058c5.108,5.108,11.818,7.662,18.528,7.662
		c6.71,0,13.42-2.554,18.529-7.662v0c10.216-10.217,10.216-26.841,0-37.057C387.632,94.656,371.008,94.656,360.79,104.872z
		 M383.705,127.787c-2.419,2.418-6.354,2.419-8.772,0c-2.419-2.419-2.419-6.354,0-8.773c1.209-1.209,2.798-1.814,4.387-1.814
		c1.588,0,3.177,0.604,4.386,1.814C386.123,121.433,386.123,125.368,383.705,127.787z"/>
	<path d="M430.439,72.28c-28.188-28.188-74.053-28.188-102.241,0c-28.188,28.188-28.188,74.053,0,102.241
		c14.094,14.094,32.607,21.141,51.121,21.141s37.026-7.047,51.121-21.141C458.627,146.333,458.627,100.468,430.439,72.28z
		 M416.297,160.379c-20.39,20.391-53.566,20.391-73.956,0c-20.39-20.39-20.39-53.566,0-73.956
		c10.195-10.195,23.586-15.292,36.978-15.292s26.783,5.097,36.978,15.292C436.687,106.812,436.687,139.989,416.297,160.379z"/>
</g>
</svg><span class="howto__descr">Потренируйтесь на&nbsp;демосчёте</span>
              </li>
              <li class="howto__item"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<g>
	<path d="M55.783,8H4.217C1.892,8,0,9.892,0,12.217v35.566C0,50.108,1.892,52,4.217,52h51.566C58.108,52,60,50.108,60,47.783V12.217
		C60,9.892,58.108,8,55.783,8z M58,47.783C58,49.005,57.006,50,55.783,50H4.217C2.994,50,2,49.005,2,47.783V12.217
		C2,10.995,2.994,10,4.217,10h51.566C57.006,10,58,10.995,58,12.217V47.783z"/>
	<path d="M16,37H7c-0.553,0-1,0.448-1,1s0.447,1,1,1h9c0.553,0,1-0.448,1-1S16.553,37,16,37z"/>
	<path d="M29,37h-9c-0.553,0-1,0.448-1,1s0.447,1,1,1h9c0.553,0,1-0.448,1-1S29.553,37,29,37z"/>
	<path d="M8,42H7c-0.553,0-1,0.448-1,1s0.447,1,1,1h1c0.553,0,1-0.448,1-1S8.553,42,8,42z"/>
	<path d="M14,42h-2c-0.553,0-1,0.448-1,1s0.447,1,1,1h2c0.553,0,1-0.448,1-1S14.553,42,14,42z"/>
	<path d="M19,42h-1c-0.553,0-1,0.448-1,1s0.447,1,1,1h1c0.553,0,1-0.448,1-1S19.553,42,19,42z"/>
	<path d="M25,42h-2c-0.553,0-1,0.448-1,1s0.447,1,1,1h2c0.553,0,1-0.448,1-1S25.553,42,25,42z"/>
	<path d="M28.29,42.29C28.109,42.48,28,42.74,28,43c0,0.26,0.109,0.52,0.29,0.71C28.479,43.89,28.74,44,29,44s0.52-0.11,0.71-0.29
		C29.89,43.52,30,43.26,30,43c0-0.26-0.11-0.52-0.29-0.71C29.33,41.92,28.649,41.92,28.29,42.29z"/>
	<path d="M48,33c-1.276,0-2.469,0.349-3.5,0.947C43.469,33.349,42.276,33,41,33c-3.859,0-7,3.14-7,7s3.141,7,7,7
		c1.276,0,2.469-0.349,3.5-0.947C45.531,46.651,46.724,47,48,47c3.859,0,7-3.14,7-7S51.859,33,48,33z M46,40
		c0,1.394-0.576,2.654-1.5,3.562C43.576,42.654,43,41.394,43,40s0.576-2.654,1.5-3.562C45.424,37.346,46,38.606,46,40z M36,40
		c0-2.757,2.243-5,5-5c0.631,0,1.23,0.13,1.787,0.345C41.68,36.583,41,38.212,41,40s0.68,3.417,1.787,4.655
		C42.23,44.87,41.631,45,41,45C38.243,45,36,42.757,36,40z M48,45c-0.631,0-1.23-0.13-1.787-0.345C47.32,43.417,48,41.788,48,40
		s-0.68-3.417-1.787-4.655C46.77,35.13,47.369,35,48,35c2.757,0,5,2.243,5,5S50.757,45,48,45z"/>
	<path d="M8.255,30h6h1.49h6C22.988,30,24,28.988,24,27.745v-8v-1.49C24,17.012,22.988,16,21.745,16h-7.49h-6
		C7.012,16,6,17.012,6,18.255v9.49C6,28.988,7.012,30,8.255,30z M12,24H8v-2h4V24z M8,27.745V26h4v1.745
		c0,0.087,0.016,0.17,0.026,0.255H8.255C8.114,28,8,27.886,8,27.745z M22,24h-4v-1.745C18,22.114,18.114,22,18.255,22h3.49
		c0.087,0,0.17-0.016,0.255-0.026V24z M21.745,28h-3.771C17.984,27.915,18,27.832,18,27.745V26h4v1.745
		C22,27.886,21.886,28,21.745,28z M21.745,18C21.886,18,22,18.114,22,18.255v1.49C22,19.886,21.886,20,21.745,20h-3.49
		C17.012,20,16,21.012,16,22.255v5.49C16,27.886,15.886,28,15.745,28h-1.49C14.114,28,14,27.886,14,27.745v-9.49
		C14,18.114,14.114,18,14.255,18H21.745z M8.255,18h3.771C12.016,18.085,12,18.168,12,18.255V20H8v-1.745
		C8,18.114,8.114,18,8.255,18z"/>
</g>
</svg><span class="howto__descr">Пополните счёт удобным&nbsp;способом</span>
              </li>
              <li class="howto__item"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.1 66.1" style="enable-background:new 0 0 66.1 66.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;enable-background:new    ;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:10;}
	.st2{fill:#FFFFFF;}
	.st3{font-family:'pobeda';}
	.st4{font-size:34px;}
</style>
<path class="st0" d="z"/>
<circle class="st1" cx="33" cy="33" r="31.5"/>
<text transform="matrix(1 0 0 1 12.2985 44.7938)" class="st2 st3 st4">90%</text>
</svg><span class="howto__descr">Торгуйте с&nbsp;высокой доходностью</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
